<resources>
    <string name="app_name">TutoSearch</string>
    <string name="matricula">Matricula</string>
    <string name="correo_electr_nico">Correo electrónico</string>
    <string name="registro">Registro</string>
    <string name="entrar">Entrar</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="contrase_a">Contraseña</string>
    <string name="repetir_contrase_a">Repetir contraseña</string>
    <string name="cargar_foto">Cargar foto</string>
    <string name="registrar">Registrarse</string>
    <string name="iniciarsesion">Iniciar Sesión</string>

    <string name="facebook_app_id">145429822784551</string>
    <string name="fb_login_protocol_scheme">fb145429822784551</string>
    <string name="cancel_login" />
    <string name="error_login" />
    <string name="button">Button</string>
    <string name="universidad">Universidad</string>
    <string name="contrase_a2">Contraseña</string>
    <string name="matr_cula">Matrícula</string>
    <string name="inicio_de_sesi_n">Inicio de sesión</string>
    <string name="button2">Button</string>
    <string name="todo">TODO</string>
    <string name="cerrar">Cerrar</string>
    <string name="t_tulo">Título:</string>
    <string name="cargar_fotoTutoria">Cargar foto</string>
    <string name="publicar">Publicar</string>
    <string name="carrera">Carrera</string>
    <string name="telefono">Telefono</string>
    <string name="buscar">Buscar</string>
    <string name="materia">Materia</string>
    <string name="descripci_n">Descripción</string>
    <string name="title_activity_pantalla_principal">Pantalla_principal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="desc">Esta es la pantalla de login de nuestra aplicacion para tutorias de pendejos Quemanzón 2.0, por favor disfrutad de la bella vista.</string>


</resources>
