# TutoSearch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rd/dmmr/tutosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/dmmr/tutosearch/: Acercade.java  AdapterAmigos.java  AdapterChat.java  AdapterChatList.java  AdapterChatLive.java  AdapterImage.java  AdapterSolicitud.java  AdapterTutores.java  BuscarTutores.java  ChatPriv.java  DetallesEstudentToProf.java  DetallesTutorias.java  DetallesUsuario.java  DownloadAdapter.java  DownloadHolder.java  DownloadModel.java  FragmentExtraoficial.java  FragmentHelptuto.java  FragmentOficial.java  Login.java  MainActivity.java  ModelAmigos.java  ModelChat.java  ModelChatList.java  ModelChatLive.java  ModelSolicitud.java  ModelTutores.java  ModelTutorias.java  ModelTutoriasEst.java  PantallaMensajes.java  PerfilEstudiante.java  RegistrarUsuario.java  ScrollingActivity.java  TipoRegistro.java  TransmisionLive.java  Tutorias.java  TutoriasAceptadas.java  TutoriasAceptadasAdapter.java  TutoriasAdapter.java  TutoriasAsist.java  (+9 more)
app/src/main/java/com/rd/dmmr/tutosearch/notificaciones/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  Response.java  Token.java  (+2 more)
app/src/main/res/drawable/: capsula.xml  ic_add_friend.xml  ic_header_curve5.xml  ic_iconfinder_accept.xml  ic_iconfinder_list_118647.xml  ic_iconfinder_send_request.xml  ic_iconfinder_student_male.xml  ic_iconfinder_think.xml  ic_if_info_outline_3017936.xml  ic_if_view_126581.xml  ic_play_arrow_white_24dp.xml  m_perfil_icon.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: gradient_overlay.xml
app/src/main/res/layout/: activity_acercade.xml  activity_buscar_tutores.xml  activity_chat_priv.xml  activity_detalles_estudent_to_prof.xml  activity_detalles_tutorias.xml  activity_detalles_usuario.xml  activity_login.xml  activity_main.xml  activity_pantalla_mensajes.xml  activity_pantalla_principal.xml  activity_perfil_estudiante.xml  activity_registrar_usuario.xml  activity_scrolling.xml  activity_select_registro.xml  activity_tipo_registro.xml  activity_transmision_live.xml  activity_tutorias.xml  activity_tutorias_aceptadas.xml  activity_tutorias_asist.xml  app_bar_pantalla_principal.xml  content_pantalla_principal.xml  dialog_ly_editar.xml  fila_chat_derecha.xml  fila_chat_izquierda.xml  fila_chat_live_profesor.xml  fragment_amigos.xml  fragment_datos_prof.xml  fragment_solicitudes.xml  fragment_tutorias_.xml  fragment_tutorias_prof_fragment.xml  ly_archivos_tuto.xml  nav_header_pantalla_principal.xml  rc_archivo.xml  rc_chat_list.xml  rc_tutores.xml  rc_ver_tutorias.xml  slinder.xml  toolbar.xml  tuto_estudiantes_fragment.xml  tuto_helptuto_fragment.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rd/dmmr/tutosearch/: ExampleUnitTest.java
(+1 files in other folders)
