<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/m_perfil_icon"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Configuraciones" />
    </group>

    <item android:title="Actividad">
        <menu>
            <item
                android:id="@+id/politicas_privacidad"
                android:icon="@drawable/ic_iconfinder_data_privacy"
                android:title="Políticas de privacidad" />
            <item
                android:id="@+id/acercade"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Acerca de..." />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
