<vector android:height="32dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0995E" android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M48,26l0,-8l-32,0l0,8l0,24l32,0z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#231F20"
        android:pathData="M48,14H16c-2.21,0 -4,1.79 -4,4v8v24c0,2.21 1.79,4 4,4h32c2.21,0 4,-1.79 4,-4V26v-8C52,15.79 50.21,14 48,14z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#77B3D4" android:pathData="M16,50c-1.1,0 -2,-0.9 -2,-2V16c0,-1.1 0.9,-2 2,-2h32c1.1,0 2,0.9 2,2v32c0,1.1 -0.9,2 -2,2H16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,16v8v24H16V24v-8H48M48,12H16c-2.21,0 -4,1.79 -4,4v8v24c0,2.21 1.79,4 4,4h32c2.21,0 4,-1.79 4,-4V24v-8C52,13.79 50.21,12 48,12L48,12z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16,44h32v4h-32z"/>
    <path android:fillColor="#4F5D73" android:pathData="M13.99,44h34.9v-2.92c0,0 -1.71,-2.98 -3.29,-4.84c-1.18,-1.39 -2.93,-1.78 -4.46,-0.08l-2.75,2.64l-6,-7.63c-2.23,-2.84 -5.89,-2.84 -8.12,0L13.99,44z"/>
    <path android:fillColor="#F5CF87" android:pathData="M40,24m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48,16v8v24H16V24v-8H48M48,12H16c-2.21,0 -4,1.79 -4,4v8v24c0,2.21 1.79,4 4,4h32c2.21,0 4,-1.79 4,-4V24v-8C52,13.79 50.21,12 48,12L48,12z"/>
</vector>
