<vector android:height="24dp" android:viewportHeight="55.0"
    android:viewportWidth="55.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M53.92,23.62c-0.05,-0.12 -0.13,-0.23 -0.22,-0.33L41.71,11.29c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L50.59,23H29c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h21.59L40.29,35.29c-0.39,0.39 -0.39,1.02 0,1.41C40.49,36.9 40.74,37 41,37s0.51,-0.1 0.71,-0.29l12,-12c0.09,-0.09 0.17,-0.2 0.22,-0.33C54.03,24.14 54.03,23.86 53.92,23.62z"/>
    <path android:fillColor="#FF000000" android:pathData="M36,29c-0.55,0 -1,0.45 -1,1v16h-10V8c0,-0.44 -0.28,-0.82 -0.7,-0.95L8.44,2h26.56v16c0,0.55 0.45,1 1,1s1,-0.45 1,-1V1c0,-0.55 -0.45,-1 -1,-1h-34c-0.03,0 -0.06,0.01 -0.09,0.02C1.85,0.02 1.8,0.04 1.75,0.05C1.66,0.08 1.57,0.11 1.49,0.16C1.47,0.17 1.44,0.17 1.41,0.19C1.38,0.22 1.36,0.24 1.33,0.27c-0.02,0.02 -0.04,0.03 -0.05,0.05C1.2,0.4 1.14,0.49 1.09,0.59c-0.01,0.02 -0.01,0.04 -0.02,0.06C1.03,0.76 1,0.88 1,1v46c0,0.13 0.03,0.24 0.07,0.35c0.01,0.04 0.04,0.07 0.05,0.1c0.04,0.07 0.08,0.14 0.13,0.2c0.03,0.03 0.06,0.06 0.09,0.09c0.06,0.05 0.12,0.09 0.19,0.13c0.04,0.02 0.07,0.04 0.11,0.06c0.02,0.01 0.03,0.02 0.05,0.02l22,7C23.8,54.98 23.9,55 24,55c0.21,0 0.42,-0.07 0.59,-0.19c0.26,-0.19 0.41,-0.49 0.41,-0.81v-6h11c0.55,0 1,-0.45 1,-1V30C37,29.45 36.55,29 36,29z"/>
</vector>
