<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#241F20" android:pathData="M24,0C10.74,0 0,10.74 0,24s10.74,24 24,24s24,-10.74 24,-24S37.26,0 24,0zM24,44C12.95,44 4,35.05 4,24S12.95,4 24,4s20,8.95 20,20S35.05,44 24,44z"/>
    <path android:fillColor="#241F20" android:pathData="M24,14.97m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#241F20" android:pathData="M22,19.97h4v15.03h-4z"/>
</vector>
