<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,10h-4H8l0,-2.8c0,-2.1 1.5,-4 3.6,-4.2C14,2.8 16,4.7 16,7l0,0c0,0.6 0.4,1 1,1h1c0.6,0 1,-0.4 1,-1l0,0c0,-3.8 -3,-6.9 -6.8,-7C8.3,-0.1 5,3.1 5,7v3H4c-1.1,0 -2,0.9 -2,2v7c0,2.8 2.2,5 5,5h10c2.8,0 5,-2.2 5,-5v-7C22,10.9 21.1,10 20,10zM13,17.7V19c0,0.5 -0.5,1 -1,1s-1,-0.5 -1,-1v-1.3c-0.6,-0.3 -1,-1 -1,-1.7c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C14,16.7 13.6,17.4 13,17.7z"/>
</vector>
