<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rd.dmmr.tutosearch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistrarUsuario"
            android:theme="@style/AppTheme" />
        <activity android:name=".Login" />
        <activity android:name=".Tutorias" />
        <activity android:name=".DetallesTutorias" />
        <activity
            android:name=".Pantalla_principal"
            android:label="@string/title_activity_pantalla_principal"
            android:theme="@style/AppTheme" />
        <activity android:name=".TutoriasAsist" />
        <activity android:name=".DetallesUsuario"></activity>
    </application>

</manifest>