<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rd.dmmr.tutosearch.DetallesTutorias">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarDetallesTuto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar_DetallesTuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            app:contentInsetStart="72dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:layout_collapseParallaxMultiplier="0.8"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTuto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/MyToolbar_DetallesTuto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="0dp"
                android:minHeight="185dp"
                android:theme="@style/AppTheme"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.8"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/colorBlanco" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp">



                    <TextView
                        android:id="@+id/textTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_centerHorizontal="true"
                        android:text="Titulo"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_centerHorizontal="true"
                        android:text="Descripción"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/textTitulo"/>

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descripcion">

                        <TextView
                            android:id="@+id/textDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="20sp"/>

                    </ScrollView>

                    <TextView
                        android:id="@+id/textProf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Profesor"
                        android:layout_below="@id/scrollView2"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/textFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textProf"
                        android:hint="Fecha"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textFecha"
                        android:hint="Hora"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textHora"
                        android:hint="Lugar"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textRestante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Tiempo restante"
                        android:textSize="19sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/textLugar"
                        android:textAlignment="center"
                        />


                    <Button
                        android:id="@+id/btnAsistir"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/textRestante"
                        android:text="Asistir"
                        android:background="@drawable/button_style"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/Bluelight">

                    </Button>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>



    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
