<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rd.dmmr.tutosearch.DetallesTutorias">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppbarDetallesTuto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar_DetallesTuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            app:contentInsetStart="72dp"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:layout_collapseParallaxMultiplier="0.8"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTuto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/MyToolbar_DetallesTuto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="0dp"
                android:minHeight="185dp"
                android:theme="@style/AppTheme"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.8"
                app:popupTheme="@style/AppTheme"
                app:titleTextColor="@color/colorBlanco" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenedor_detalle_item_DetallesTuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:background="@color/cardview_light_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textProfLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Profesor"
                        android:layout_below="@id/textRestanteLive"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textRestanteLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:hint="Tiempo restante"
                        android:textSize="18sp"

                        />


                    <TextView
                        android:id="@+id/textFechaLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textProfLive"
                        android:hint="Fecha"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textHoraLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textFechaLive"
                        android:hint="Hora"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textLugarLive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textHoraLive"
                        android:hint="Lugar"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textLugarLive"
                        android:layout_centerHorizontal="true"
                        android:hint="Titulo"
                        android:textSize="18sp" />

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitulo">

                        <TextView
                            android:id="@+id/textDescripcionLive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"/>

                    </ScrollView>

                    <Button
                        android:id="@+id/btnAsistirLive"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/scrollView2"
                        android:text="Asistir"
                        android:background="@drawable/button_style">

                    </Button>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
