<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    android:orientation="vertical"
    tools:context=".select_registro">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"
        android:backgroundTint="@color/colorBlanco"
        />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija el tipo de registro"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="1"
        android:rowCount="2"
        android:paddingTop="32dp"
        android:paddingBottom="64dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/student"
                android:layout_margin="6dp"
                >

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.6"
                    android:layout_alignParentTop="true"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estudiante"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlanco"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_estudiante"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="17sp"
                    android:gravity="center"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/profesor"
                android:layout_margin="6dp"
                >

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:alpha="0.6"
                    android:layout_alignParentTop="true"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlanco"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_profesor"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="17sp"
                    android:gravity="center"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </GridLayout>




</LinearLayout>