<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rd.dmmr.tutosearch.RegistrarUsuario">


    <LinearLayout
        android:id="@+id/LYPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:gravity="center"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularprofile"
            android:layout_width="119dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/imageprofile"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="3sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:layout_below="@id/LYPerfil"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="6sp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:hint="@string/matricula"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtNombreRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombre_completo"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="6sp"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/telefono"
            android:drawableStart="@drawable/ic_contact_phone_black_24dp"
            android:drawablePadding="6sp"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/carrera"
            android:drawableStart="@drawable/ic_if_11_linkedin_104493"
            android:drawablePadding="6sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/correo_electr_nico"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="6sp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contrase_a"
            android:drawableStart="@drawable/ic_passwordopen"
            android:drawablePadding="6sp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="6sp"
            android:drawableStart="@drawable/ic_passwordopen"
            android:ems="10"
            android:hint="@string/repetir_contrase_a"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btncargarimage"
            android:layout_width="165sp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/cargarimage"
            android:text="@string/cargar_foto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LYbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10sp">



    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
