<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.rd.dmmr.tutosearch.Tutorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:orientation="horizontal"
        android:background="@color/GrisFondo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnMateria"
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                >

            </Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnHoraInicio"
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                >

            </Spinner>
            <Spinner
                android:id="@+id/spnHoraFinal"
                android:layout_width="125sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                >

            </Spinner>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buscar"
                android:drawableRight="@drawable/ic_search_black_24dp"/>
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"/>



        </LinearLayout>
    </LinearLayout>

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginTop="125sp"
    android:background="@color/Blanco"
    android:theme="@style/AppTheme">





    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorAccent"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">



    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RCAbajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>



    </android.support.v4.widget.NestedScrollView>


    

</android.support.design.widget.CoordinatorLayout>
