<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rd.dmmr.tutosearch.Pantalla_principal"
    tools:showIn="@layout/app_bar_pantalla_principal">
    
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:src="@drawable/defaultimage"
        android:id="@+id/imageView" />

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:layout_below="@+id/imageView"
        android:columnOrderPreserved="false"
        android:paddingTop="35dp"
        android:rowCount="2">


        <android.support.v7.widget.CardView
            android:id="@+id/btnVerTutorias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver tutorias"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/btnTutoriasAsistir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorías para asistir"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/btnVotacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votación"
                android:layout_gravity="center_horizontal|center_vertical"

                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/btnAsistir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver tutorias"
                android:layout_gravity="center_horizontal|center_vertical"

                android:textSize="20sp"
                />
        </android.support.v7.widget.CardView>

    </GridLayout>


</RelativeLayout>
